# Eva IRC bot configuration file v1.0 (2010 Nov 22nd)
# Written by Greg Knapp (virtual dot greg at gmail dot com)
# Open source and hosted on Github: http://github.com/g4egk

# IRC server host (irc.efnet.com)
server.host = irc.efnet.no

# IRC server port (default 6667)
server.port = 6667

# Channels the bot should join on connection
server.channel = #eva

# NickServ nick and password if bot nickname is registered
# If NickServ or nick registration service has a different name specify here
# Usually you will not have to change the nick from NickServ.
ns.nick = NickServ
ns.pswd = password

# Bot nickname
bot.nick = Eva

# Hostname of bot 
# Typically the IRC server will reverse DNS your IP to obtain your hostname
# Most of the time this should not need to be changed
bot.host = eva

# Trusted nicknames that can administer the bot and receive event error messages
bot.admin = Greg

# Password to administer the bot via private message (change this!)
# (for events that support it)
bot.admin.pswd = pa55w0rd

# Text color the bot should use, default is purple.
# See color list at: http://www.mirc.net/newbie/colors.php
bot.text.color = 6

# Events to load, order specified here is the order they are loaded
# Some events may be be sensitive to load order
Event_Identify
Event_AutoRejoin
Event_Slap